[General]
network = TicHubToc
cpu-time-limit = 60s
#debug-on-errors = true

sim-time-limit = 60s

repeat = 5
seed-set = ${repetition}

**.hub.randomForwarding = true

**.tic.sendInitialMessage = true
**.toc.sendInitialMessage = true
**.tic.modelProcessingTime = true
**.toc.modelProcessingTime = true

#**.tic.sendInitialMessage = true
#**.toc.procTime = uniform(0s,5s)
#**.toc.procTimeSet = true
