version 2
run General-3-20161124-17:05:56-3475
attr configname General
attr datetime 20161124-17:05:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network Bar1
attr processid 3475
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

scalar Bar1.k.o 	TimeBetweenReception:mean 	1.5001983967936
attr source  TimeBetweenReception
attr title  "TimeBetweenReception, mean"
scalar Bar1.k.o 	TimeBetweenReception:min 	0.001
attr source  TimeBetweenReception
attr title  "TimeBetweenReception, min"
scalar Bar1.k.o 	TimeBetweenReception:max 	2.999
attr source  TimeBetweenReception
attr title  "TimeBetweenReception, max"
