version 2
run General-4-20161124-17:05:57-3501
attr configname General
attr datetime 20161124-17:05:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network Bar1
attr processid 3501
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

scalar Bar1.k.o 	TimeBetweenReception:mean 	1.5200740365112
attr source  TimeBetweenReception
attr title  "TimeBetweenReception, mean"
scalar Bar1.k.o 	TimeBetweenReception:min 	0.002
attr source  TimeBetweenReception
attr title  "TimeBetweenReception, min"
scalar Bar1.k.o 	TimeBetweenReception:max 	2.994
attr source  TimeBetweenReception
attr title  "TimeBetweenReception, max"
