file 29778 1480003556                                           
version 2
run General-0-20161124-17:05:56-3474
attr configname General
attr datetime 20161124-17:05:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Bar1
attr processid 3474
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  Bar1.k.o  TimeBetweenReception:vector  ETV
attr source  TimeBetweenReception
attr title  "TimeBetweenReception, vector"
0	490 29288 2 1986 1.646440506913 1497.98883921209 993 0 2.996 1497.491 2997.254055
