version 2
run General-0-20161119-21:34:21-6848
attr configname General
attr datetime 20161119-21:34:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TicHubToc
attr processid 6848
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.hub.randomForwarding true
param **.tic.modelProcessingTime true
param **.tic.sendInitialMessage true
param **.toc.modelProcessingTime true
param **.toc.sendInitialMessage true

scalar TicHubToc.tic 	responseTime:mean 	3.9308990938558
attr source  responseTimeValue
attr title  "response time, mean"
scalar TicHubToc.tic 	countMsg:sum 	17
attr source  msgSeen
attr title  "count Message, sum"
scalar TicHubToc.toc 	responseTime:mean 	2.2096254876125
attr source  responseTimeValue
attr title  "response time, mean"
scalar TicHubToc.toc 	countMsg:sum 	27
attr source  msgSeen
attr title  "count Message, sum"
scalar TicHubToc.hub 	countMsg:sum 	44
attr source  msgSeen
attr title  "count Message, sum"
